<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="icon/fontawesome/css/all.min.css">
    <title>Untitled</title>
</head>

<body>
    

    <header class="header">
        <nav class="nav">
            <div class="container nav-content">
                <li><a class="logo" href="">my logo</a></li>
                <ul class="nav-list">
                    <li><a class="nav-link" href="">Home</a></li>
                    <li><a class="nav-link" href="#about">About</a></li>
                    <li><a class="nav-link" href="#portfolio">Portfolio</a></li>
                    <li><a class="nav-link" href="#blogs">Blogs</a></li>
                    <li><a class="nav-link" href="">Contact</a></li>
                </ul>
            </div>
        </nav>

        <div class="header-block">
                <p class="header-text1">Creative Agency</p>
                <p class="hero-header">HERO HEADER</p>
                <p class="header-text2">The best in town.</p>
        </div>
    </header>

    <main class="main">
        <div class="main-block1" id="about">
            <div class="main-block1-left">
                <p class="section-logo">About Our Agency</p>
                <p class="section-text">We create awesome prototypes, plugins, and templates.</p>
                <p class="block1-left-text3">For instance, whenever I go back to the guest house during 
                    the morning to copy out the contract, these gentlemen are always still sitting there 
                    eating their breakfasts.</p>
                <div class="block1-left-block">
                    <img src="icon/play_circle_filled_24px.png" alt="">
                    <p class="play">PLAY VIDEO</p>
                </div>    
                
            </div>

            <div class="main-block1-right">
                <img src="img/img1.png" alt="">
            </div>
        </div>

        <div class="main-block2">
            <div class="main-block2-card1">
                <img class="web" src="icon/web.png" alt="">
                <p class="webdesign">web design</p>
                <p class="card-text">Research, user experience testing, mockups, and prototypes</p>
            </div>
            <div class="main-block2-card2">
                <img class="dev" src="icon/dev.png" alt="">
                <p class="develoment">development</p>
                <p class="card-text">Research, user experience testing, mockups, and prototypes</p>
            </div>
            <div class="main-block2-card3">
                <img class="res" src="icon/res.png" alt="">
                <p class="research">research</p>
                <p class="card-text">Research, user experience testing, mockups, and prototypes</p>
            </div>
        </div>

        <div class="main-block3" id="portfolio">
            <p class="section-logo">Portfolio</p>
            <p class="section-text">Browse Our Projects</p>
            <ul class="section-list">
                <li><a class="section-link" href="">All</a></li>
                <li><a class="section-link" href="">Web Design</a></li>
                <li><a class="section-link" href="">Development</a></li>
                <li><a class="section-link" href="">Research</a></li>    
            </ul>
            <div class="main-inside-block3">
                <img class="inside-block3-card" src="img/main1.png" alt="">
                <img class="inside-block3-card" src="img/main2.png" alt="">
                <img class="inside-block3-card" src="img/main3.png" alt="">
                <img class="inside-block3-card" src="img/main4.png" alt="">
                <img class="inside-block3-card" src="img/main5.png" alt="">
                <img class="inside-block3-card" src="img/main6.png" alt="">
            </div>
        </div>

        <div class="main-block4" id="blogs">
                <p class="section-logo-f">Updates & News</p>
                <p class="section-text-f">Recent Blog Posts</p>
            
            <div class="main-inside-block4">
                <div class="main-block4-card">
                    <img src="img/foot1.png" alt="">
                    <p class="block4-text1">OPINION</p>
                    <p class="block4-p">Why you should start using Figma for prototyping.</p>
                </div>
                <div class="main-block4-card">
                    <img src="img/foot2.png" alt="">
                    <p class="block4-text2">NEWS</p>
                    <p class="block4-p">Why you should start using Figma for prototyping.</p>
                </div>
                <div class="main-block4-card">
                    <img src="img/foot3.png" alt="">
                    <p class="block4-text3">OPINION</p>
                    <p class="block4-p">Why you should start using Figma for prototyping.</p>
                </div>
            </div>
        </div>
    </main>

    <footer class="footer">
        <p class="footer-text">Copyright © 2020, Hero Header Inc.</p>
        <div class="footer-icon"><i class="far share"></i></div>
    </footer>


</body>
</html>